# sds-via-db-scheduler

./: README.md  docker-compose.yml  pom.xml  run.bat
sds-eureka/: Dockerfile  pom.xml
sds-eureka/src/main/java/me/mryakar/sds/eureka/: EurekaApplication.java
sds-postgres/: Dockerfile  create-table.sh
sds-scheduler/: Dockerfile  pom.xml
sds-scheduler/src/main/java/me/mryakar/sds/scheduler/: CounterService.java  SchedulerApplication.java  TaskConfiguration.java
sds-scheduler/src/main/resources/: application.yml
